---
title: Terms of use
---

All data _(except for ODbL licensed data listed below)_ in these APIs is licensed under the [Creative Commons BY 4.0 International](https://creativecommons.org/licenses/by/4.0/) -license. When using the data, please add an attribution where you mention the licensee and the year when the data was retrieved (e.g. © Societatea de transport public Timisoara 2019).

Route geometries from routing API, address data from geocoding API and map data from map API are licensed under the [Open Database License (ODbL)](https://opendatacommons.org/licenses/odbl/index.html).
