<!-- [![Build Status](https://travis-ci.org/opentransportro/main-site.svg?branch=master)](https://travis-ci.org/opentransportro/main-site) -->

# OpenTransport publicity website

Many thanks to [digitransit](https://github.com/HSLdevcom/digitransit-site/) for providing the original site template that was modified and is not used in current purposes.

Open Transport marketing site built using [Gatsby][Gatsby] static site generator.

## Development workflow

1. Install gatsby as a dependency using: `yarn global add gatsby-cli@2.4.5`
2. Install dependencies by running: `yarn`
3. Start development server using: `gatsby develop`
4. Build production version using: `gatsby build`

## Licensing

The source code of the platform is dual-licensed under the EUPL v1.2 and AGPLv3 licenses.

## Issues

Our main issue tracking is handled in [https://github.com/opentransportro/main-site](https://github.com/opentransportro/main-site)
However, we also monitor this repository's issues and import them to Jira. You can create issues in GitHub.

## Automated testing

*TODO*

## Documentation

- [Gatsby][Gatsby] repository has more details about the site generator itself.

[Gatsby]: https://github.com/gatsbyjs/gatsby "Transform plain text into dynamic blogs and websites using React.js"
