---
title: Preview APIs
order: 120
---

Preview APIs are previews of new APIs that will be introduced in future releases. These APIs can be for example drafts without actual implementation or they can be functional preliminary versions of upcoming APIs. Preview APIs provide developers visibility to future changes and allow them to give feedback before the release.

New APIs that are planned to be released are listed under this sections. However the section is empty if there are no new APIs planned to be released.

**Note:** Preview APIs can change before release.

**Note:** Preview APIs may have links to [GraphiQL](../1-graphiql) examples which run in OpenTransport development server. Please don't use the development server for production applications as the development server is not meant to handle large amount of traffic and the APIs may change frequently.
